# xflex-kafka-sample

./: .gitignore  README.md  pom.xml
src/main/java/si/sunesis/xflex/xflexkafkasample/: XflexKafkaSample.java
src/main/resources/: log4j2.xml
src/main/resources/xsd/V1.01/: UFTP-V1.01-agr-cro.xsd  UFTP-V1.01-agr-dso.xsd  UFTP-V1.01-agr.xsd  UFTP-V1.01-common.xsd  UFTP-V1.01-cro-dso.xsd  UFTP-V1.01-cro.xsd  UFTP-V1.01-dso.xsd
src/main/resources/xsd/V2.00/: UFTP-V2.00-agr-dso.xsd  UFTP-V2.00-dso-grid-profile.xsd
